{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Track Music Player Debug",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/debug/player.exe", // Ensure this path is correct
            "args": [], // Add any command-line arguments if needed
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal" // Uncomment to use integrated terminal
        }
    ]
}
